{
  "name": "climate_forcaster",
  "version": "1.0.6",
  "description": "Predicts climate and tempurature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vekannan/climate.git"
  },
  "keywords": [
    "climate"
  ],
  "author": "Venkatesan Kannan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vekannan/climate/issues"
  },
  "homepage": "https://github.com/vekannan/climate#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "request": "2.87.0"
  }
}
